import React from "react";

function Logo() {
	return (
		<>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 1000 1000"
				style={{ maxWidth: "100%", height: "inherit" }}
			>
				<g style={{}}>
					<polygon
						points="851.49 231.99 851.49 768.01 753.68 768.01 753.68 362.07 668.84 438.75 635.42 471.22 537.49 371.11 537.49 768.01 445.89 650.96 437.82 641.27 462.51 624.91 377.01 568.33 246.32 411.51 246.32 768.01 148.51 768.01 148.51 232.72 245.09 232.72 246.32 234.27 438.23 481.21 438.23 231.99 537.49 231.99 537.49 233.49 538.31 232.72 638.4 335.03 752.05 232.35 753.68 234.12 753.68 231.99 851.49 231.99"
						style={{ fill: "var(--theme-color)" }}
					></polygon>
					<g>
						<rect
							x="537.49"
							y="479.78"
							width="58.82"
							height="288.24"
							style={{ fill: "rgb(255, 255, 255)" }}
						></rect>
						<rect
							x="694.86"
							y="479.78"
							width="58.82"
							height="288.24"
							style={{ fill: "rgb(255, 255, 255)" }}
						></rect>
					</g>
					<polygon
						points="462.51 624.91 437.82 641.27 246.32 768.01 246.32 481.81 377.01 568.33 462.51 624.91"
						style={{ fill: "rgb(255, 255, 255)" }}
					></polygon>
				</g>
			</svg>
		</>
	);
}

export default Logo;
